<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Loan Calculator App">
  <meta name="description" content="Loan Calculator App estimates the return on the various loan facilities available to various users of the App">
  <meta name="keywords" content="Loan, Calculator, App, Money, Naira, Instant, Installmental, Instalment, Interest, Annual, Quarterly, Returns">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loan Calculator</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
    <section class="container">
      <a class="navbar-brand" href="index.html">Loan Calculator</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-4">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact.html">Contact Us</a>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-4 search" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </section>
  </nav>

  <div class="container">
    <h3 class="h2 text-left my-5">Financial Calculator</h3>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 col-sm-12">
        <div class="tab">
          <div class="tab-container">
            <div id="tab-1" class="tab-item tab-border">
              <h6 class="h6">Loans</h6>
            </div>
            <div id="tab-2" class="tab-item">
              <h6 class="h6">Non Monthly Payments</h6>
            </div>
            <div id="tab-3" class="tab-item">
              <h6 class="h6">Debt Investment</h6>
            </div>
          </div>
        </div>
        <div id="alertBox"></div>
        <div class="tab-content">
          <!-- First Form -->
          <form id="loanAppForm" class="tab-1-contain form show">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th colspan='4' class="text-center h4" scope="col">Loan Calculator</th>

                </tr>
                <tr>
                  <th colspan='4' class="text-left h4" scope="col">Enter Loan Information:</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1&#41;</td>
                  <td>Amount of the loan (any currency):</td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="amountField"></label>
                      <input type="text" class="form-control" id="amountField">
                    </div>
                  </td>

                </tr>
                <tr>
                  <td scope="row">2&#41;</td>
                  <td>Annual percentage rate of interest:</td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="percentageField"></label>
                      <div class="input-group">
                        <input type="text" class="form-control" id="percentageField">
                        <div class="input-group-prepend">
                          <div class="input-group-text">&#37;</div>
                        </div>
                      </div>
                    </div>
                  </td>

                </tr>
                <tr>
                  <td scope="row">3&#41;</td>
                  <td>Repayment period in months:</td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="repayPeriodField"></label>
                      <input type="text" class="form-control" id="repayPeriodField">
                    </div>
                  </td>

                </tr>
                <tr>
                  <td colspan='4' class="text-right" scope="col">

                    <button class="btn btn-default" id="btn">Compute</button>

                  </td>

                </tr>
                <tr>
                  <td colspan='4' class="text-left" scope="col">Payment Information:</td>

                </tr>
                <tr>
                  <td scope="row">4&#41;</td>
                  <td>Your monthly payment will be:</td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="monthlyPaymentOutput"></label>
                      <input type="number" class="form-control" id="monthlyPaymentOutput">
                    </div>
                  </td>

                </tr>
                <tr>
                  <td scope="row">5&#41;</td>
                  <td>Your total payment will be:</td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="totalPaymentOutput"></label>
                      <input type="text" class="form-control" id="totalPaymentOutput">
                    </div>
                  </td>

                </tr>
                <tr>
                  <td scope="row">6&#41;</td>
                  <td>Your total interest payments will be:</td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="interestOutput"></label>
                      <input type="text" class="form-control" id="interestOutput">
                    </div>
                  </td>

                </tr>
              </tbody>
            </table>
          </form>
          <!-- Second Form -->
          <form id="nonMonthlyPayment" class="tab-2-contain form">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th colspan='4' class="text-center h4" scope="col">Non-Monthly Payment Calculator</th>

                </tr>
                <tr>
                  <td colspan='1' class="text-left" scope="col">Memory Joggers:</td>
                  <td colspan='3' class="text-left" scope="col">
                    <div class="form-group my-3">
                      <label class="sr-only" for="inputLoanType"></label>
                      <div class="input-group">
                        <select id="inputLoanType" class="form-control">
                          <option selected>Insurance</option>
                          <option value="Property Tax">Property Tax</option>
                          <option value="Licenses">Licenses</option>
                          <option value="School Fees">School Fees</option>
                          <option value="Subscriptions">Subscriptions</option>
                          <option value="Dues">Dues</option>
                          <option value="Christmas">Christmas</option>
                          <option value="Vacations">Vacations</option>
                          <option value="Petrol">Petrol</option>
                          <option value="Car Registration">Car Registration</option>
                          <option value="Car Service">Car Service</option>
                        </select>
                      </div>
                    </div>
                  </td>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">Payments description</td>
                  <td># of pmts per year</td>
                  <td>Amount of each pmt</td>
                  <td>Monthly amount</td>
                </tr>
                <tr>
                  <td scope="row">
                    <div class="col-auto">
                      <label class="sr-only" for="one"></label>
                      <input type="text" class="form-control" id="one">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="two"></label>
                      <input type="text" class="form-control" id="two">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="three"></label>
                      <input type="text" class="form-control" id="three">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="four"></label>
                      <input type="text" class="form-control" id="four">
                    </div>
                  </td>

                </tr>
                <tr>
                  <td scope="row">
                    <div class="col-auto">
                      <label class="sr-only" for="five"></label>
                      <input type="text" class="form-control" id="five">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="six"></label>
                      <input type="text" class="form-control" id="six">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="seven"></label>
                      <input type="text" class="form-control" id="seven">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="eight"></label>
                      <input type="text" class="form-control" id="eight">
                    </div>
                  </td>

                </tr>
                <tr>
                  <td scope="row">
                    <div class="col-auto">
                      <label class="sr-only" for="nine"></label>
                      <input type="text" class="form-control" id="nine">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="ten"></label>
                      <input type="text" class="form-control" id="ten">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="eleven"></label>
                      <input type="text" class="form-control" id="eleven">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="twelve"></label>
                      <input type="text" class="form-control" id="twelve">
                    </div>
                  </td>

                </tr>
                <tr>
                  <td scope="row">
                    <div class="col-auto">
                      <label class="sr-only" for="thirteen"></label>
                      <input type="text" class="form-control" id="thirteen">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="fourteen"></label>
                      <input type="text" class="form-control" id="fourteen">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="fifteen"></label>
                      <input type="text" class="form-control" id="fifteen">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="sixteen"></label>
                      <input type="text" class="form-control" id="sixteen">
                    </div>
                  </td>

                </tr>
                <tr>
                  <td scope="row">
                    <div class="col-auto">
                      <label class="sr-only" for="seventeen"></label>
                      <input type="text" class="form-control" id="seventeen">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="eighteen"></label>
                      <input type="text" class="form-control" id="eighteen">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="nineteen"></label>
                      <input type="text" class="form-control" id="nineteen">
                    </div>
                  </td>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="twenty"></label>
                      <input type="text" class="form-control" id="twenty">
                    </div>
                  </td>

                </tr>
                <tr>
                  <td colspan="2" class="text-center" scope="col">

                    <button class="btn btn-default" id="btn-calculate">Calculate</button>
                    <button class="btn btn-default" id="btn-clear">Clear Form</button>
                  </td>
                  <th class="text-right" scope="col">Total:</th>
                  <td>
                    <div class="col-auto">
                      <label class="sr-only" for="twenty"></label>
                      <input type="text" class="form-control" id="twenty">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
          <!-- Third Form -->
          <form id="debtInvestment" class="tab-3-contain form">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th colspan='6' class="text-center h4" scope="col">Debt Investment Calculator</th>

                </tr>
                <tr>
                  <th colspan='6' class="text-justify" scope="col">Instructions: Enter the current payment terms for any one of your outstanding debts, then enter an amount
                    you could comfortably add to the payment. Finally, click on "Compute" to see what the return on your
                    investment will be.</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Principal Balance Owed</th>
                  <th scope="row">Annual Interest Rate</th>
                  <th scope="row">Current Monthly Payment</th>
                  <th scope="row">Additional Monthly Payment</th>
                  <th scope="row">Interest Savings</th>
                  <th scope="row">Annual Return on Investment</th>
                </tr>
                <tr>
                  <td colspan="6">The above total is how much you'll need to set aside each month in order to meet your non-monthly payments
                    as they come due.</td>
                </tr>
                <tr>
                  <td colspan="3" class="text-right" scope="col">

                    <button class="btn btn-default" id="btn-compute-1">Compute</button>
                  </td>
                  <td colspan="3" class="text-left" scope="col">
                    <button class="btn btn-default" id="btn-reset">Reset</button>

                  </td>
                </tr>
                <tr>
                  <td colspan="6" class="text-right" scope="col">
                    <textarea name="message" id="message" cols="30" rows="5" class="form-control"></textarea>
                  </td>
                </tr>


              </tbody>
            </table>
          </form>

        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>